# Museum.Backend

./: .gitignore  Museum.Backend.sln
Application/: DependencyInjection.cs  Museum.Application.csproj
Application/CQRS/Common/: PhotoDto.cs  PhotoUploadDtoValidator.cs
Application/Common/Behaviors/: LoggingBehavior.cs  (+1 more)
Application/Interfaces/: IFileService.cs  IMuseumDbContext.cs
Domain/: AudienceType.cs  EventPhoto.cs  MuseumEvent.cs  MuseumEventType.cs  Souvenir.cs  SouvenirPhoto.cs
Museam.WebApi/: Daniil.Museam.db  Museam.WebApi.csproj  Program.cs  appsettings.json
Museam.WebApi/Controllers/: BaseController.cs  EventController.cs
Museam.WebApi/Models/: CreateEventDto.cs  UpdateEventDto.cs
Museam.WebApi/Properties/: launchSettings.json
Museum.Application/: DependencyInjection.cs  Museum.Application.csproj
Museum.Application/Interfases/: IMuseumDbContext.cs
Museum.Domain/: Event.cs  MuseumService.cs
Museum.MVC/Controllers/: HomeController.cs
Museum.MVC/Models/: ErrorViewModel.cs
Museum.MVC/Properties/: launchSettings.json
Museum.MVC/Views/: _ViewImports.cshtml
Museum.Persistence/: DbInitializer.cs  DependencyInjection.cs  Museum.Persistence.csproj  MuseumDbContext.cs
Museum.Persistence/EntityTypeConfigurations/: EventConfiguration.cs  ServiceConfiguration.cs
Museum.WebApi/: Museum.WebApi.csproj  Program.cs  appsettings.json  daniil.museum.db  daniil.museum.db-shm  daniil.museum.db-wal
Museum.WebApi/Common/: ConverterFormFileToPhotoDto.cs
Museum.WebApi/Controllers/: BaseController.cs  MuseumController.cs  SouvenirController.cs
Museum.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtentions.cs  CustomExceptionMiddleware.cs
Museum.WebApi/Models/: CreateMuseumEventDto.cs  CreateSouvenirDto.cs  UpdateMuseumEventDto.cs  UpdateSouvenirDto.cs
Museum.WebApi/Properties/: launchSettings.json
Museum.WebApp/Controllers/: HomeController.cs
Museum.WebApp/Models/: ErrorViewModel.cs
Museum.WebApp/Properties/: launchSettings.json
Museum.WebApp/Views/: _ViewImports.cshtml
Persistense/: DbInitializer.cs  DependencyInjection.cs  Museum.Persistense.csproj  MuseumDbContext.cs
Persistense/EntityTypeConfiguration/: MuseumEventTypeConfiguration.cs
Persistense/Migrations/: 20250427132612_Init.Designer.cs  20250427132612_Init.cs  20250510174804_AddSouvenirs.Designer.cs  20250510174804_AddSouvenirs.cs  MuseumDbContextModelSnapshot.cs
Persistense/Services/: FileService.cs
(+101 files in other folders)
